<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="334.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENIDO" textAlignment="CENTER" wrappingWidth="104.2734375" />
      <Pane layoutY="66.0" prefHeight="591.0" prefWidth="306.0" style="-fx-border-width: 1; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="467.0" AnchorPane.topAnchor="66.0">
         <children>
            <Button layoutX="81.0" layoutY="508.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="145.0" text="Ingresar Cuenta" />
            <Text layoutX="101.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresar Cuenta" textAlignment="CENTER" wrappingWidth="104.2734375" />
            <Text layoutX="30.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="50.13671875" />
            <TextField id="nombreTitular" layoutX="101.0" layoutY="62.0" />
            <Text layoutX="27.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos: " wrappingWidth="56.13671875" />
            <TextField id="ApellidosTitular" layoutX="101.0" layoutY="101.0" />
            <Text layoutX="30.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI:" wrappingWidth="26.13671875" />
            <TextField id="DNITitular" layoutX="101.0" layoutY="146.0" />
            <Text layoutX="27.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IBAN:" wrappingWidth="32.13671875" />
            <TextField id="IBANCuenta" layoutX="101.0" layoutY="186.0" />
            <Text layoutX="24.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo:" wrappingWidth="38.13671875" />
            <TextField id="saldoCuenta" layoutX="101.0" layoutY="232.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
